
               /*                         Body Header Styles                          */

#orangeLine{
    padding-left: -13%;
     width: 100%; 
     height: 0% !important; 
    border-bottom: 1px solid #F8C471;
    vertical-align: central;
    margin-top: 2%;

}

#allservicesBtn{
   border-radius: 30px;
    padding: 5px 8px;
    background-color: transparent;
    color: darkred;
    border: 1px solid darkred;
}


               /*                         Body Cobtent Styles                          */

#servicesTab a{
    color:gray !important;
}

#servicesTab{
     float:right !important;
     padding-left: 44%;
}

.codepen-container{
 text-align: center;
 padding: 50px;
 padding: 0px 50px 0px 3px;
 height: 100px;
}
.outer-circle,.inner-circle{
   border-radius:100px;
  text-align:center;
  display:inline-block;
}
.outer-circle{
  background:rgba(128, 128, 128, 0.48);
  width: 90px;
  height: 90px;
  margin-right: -30px;
}



/*.outer-circle:hover, .outer-circle:active {
-webkit-tap-highlight-color: rgba(146, 6, 6, 0.62);
-webkit-user-select: none;
-webkit-touch-callout: none 
}

.inner-circle:hover, .inner-circle:active {
-webkit-tap-highlight-color: rgba(146, 6, 6, 1);
-webkit-user-select: none;
-webkit-touch-callout: none 
}*/

.inner-circle{
  background:rgba(128, 128, 128, 1);
  width: 80px;
  height: 80px;
  margin-top: 5px;
}
.icon{
  width: 50%;
  height: 50%;
  text-align:center;
  display:inline-block;
  margin-top: 20px;
}

servicesTabContent {
    color: black;
    margin-top: 15%;
    float: right;
}

.tab-prev {
    position: relative;
    left: 0px;
    top: 204px;
    cursor: pointer;
    z-index:100000;
}
.tab-next {
    position: relative;
    top: 204px;
    right: 0px;
    float: right;
    cursor: pointer;
    transform: rotate(178deg);
    z-index:100000;
}

#tab-contents{
    color: black;
     position: relative; 
    top: 117px;
     overflow: hidden; 
    white-space:nowrap;
}


.item-card{
  width: 255px;
  display:inline-block;
  text-align:right;
  padding:20px;
  box-sizing:border-box;
  border-radius:7px;
  overflow:hidden;
  box-shadow: 0 0 3px -1px black;
  margin:14px 5px;
  position:relative;
}
.item-footer{
  background: #e7e7e7;
  color:#a02426;
  margin:0px -20px -20px -20px;
  height:50px;
  text-align:left;
  float: left;
  width: 120%;
  position: relative;
}
.item-card h4{
  padding:0px;
  margin:0px;
}
.item-hint{
  float: left;
  line-height:50px;
  /* margin-left: 10px; */
  /* padding: 18px; */
}

.item-actions{
  float:right;
  line-height:50px;
  /* margin-right: -1px; */
}
.item-actions a{
  text-decoration:none;
}
.item-actions a img{
  height:25px;
  width:25px;
  position:relative;
  top:10px;
  margin-left:5px
}

.linkPanel{
    color:rgba(146, 6, 6, 1);
}

.cardHeader{
    background:white !important;
    border:none;
    margin: 0;
    padding: 0;
}

.cardBody p {
    direction: rtl;
    unicode-bidi: bidi-override;
    width: 211.25px;
    height: 73px;
    line-height: 24px;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 11px
}

.cardFooter{
    padding: 0px 15px !important;
}

.show {
    display: block;
}